<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">`
	<title>Q4 Seatwork 2</title>
	<style>
		body {
			background-image: url(https://i.pinimg.com/736x/86/bf/f8/86bff8d975bf29ee90cdd6fab518d4be.jpg);
			background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
		}
		#box {
			background-color: #d1e3e1;
			margin-top: 100px;
		}
	    h1 {
           width: 300px;
           padding: 40px;
           border: 10px black;
           border-style: dashed dotted;
           margin: 40px;
           background-color: white;
           text-align: center;
		}
		#div1 {
			width: 400px;
        	 padding: 50px;
        	 border: 20px solid #fff317;
        	 border-style: dashed dotted;
        	 margin: 40px;
        	 background-color: #f4f5c1;
        	 text-align: center;
        	}

      
	</style>
</head>
<body>
	<center>
		<h1>KalcuLater</h1>

		<div class="col-md-6" id="box">
			<form class="form-group">
				<label><b>Enter the 1st Number<b></label>
				 <input type="number" class="form-control" id="numX">
				<label><b>Enter the 2nd Number<b></label>
				 <input type="number" class="form-control" id="numY">

				 <br>

				 <button class="btn btn-success" onclick="Add()">Add</button>
				 <button class="btn btn-primary" onclick="Multiply()">Multiply</button>
				 <button class="btn btn-warning" onclick="Subtraction()">Subraction</button>
				 <button class="btn btn-danger" onclick="Less_than()">Compare(<)</button>
				 <button class="btn btn-dark" onclick="Greater_than()">Compare(>)</button>

				<br>
			</form>
		</div>

<script type="text/javascript">
	function Add(){
		var numX = document.getElementById("numX").value;
		var numY = document.getElementById("numY").value;
		var sum = Number(numX) + Number(numY);

		window.alert('The sum of x and y is: ' + sum);

	}

	function Multiply(){
		var numX = document.getElementById("numX").value;
		var numY = document.getElementById("numY").value;
		var product = Number(numX) * Number(numY);

		window.alert('The product of x and y is: ' + product);

	}

	function Subtraction(){
		var numX = document.getElementById("numX").value;
		var numY = document.getElementById("numY").value;
		var sub = Number(numX) - Number(numY);

		window.alert('The difference of x and y is: ' + sub);

	}

	function Less_than(){
		var numX = document.getElementById("numX").value;
		var numY = document.getElementById("numY").value;
		var compare = Number(numX) < Number(numY);

		window.alert('The product of x and y is: ' + compare);

	}

	function Greater_than(){
		var numX = document.getElementById("numX").value;
		var numY = document.getElementById("numY").value;
		var compare = Number(numX) > Number(numY);

		window.alert('The product of x and y is: ' + compare);

	}
</script>
</center>
</body>
</html>